<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en">  <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en">  <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en">  <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en">  <![endif]-->
<!--[if gt IE 9 ]> <html class="ie1x" lang="en"> <![endif]-->
<!--[if !(IE)]><!-->
<html lang="en">
    <!--<![endif]-->

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Optional meta tags -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Andrea Scanzani - Personal Site">
        <meta name="author" content="Andrea Scanzani">
        <link rel="icon" type="image/png" href="assets/favicon32.png">     
        <link rel="stylesheet" href="assets/style.css">
        <script src="https://kit.fontawesome.com/08a28fb111.js" crossorigin="anonymous"></script>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <title>Andrea Scanzani - IT Architect and Software Engineer</title>
        <link rel="canonical" href="https://andreascanzani.it" />
    </head>
    <body>
<!--
        _                _                     ____                                        _ 
       / \    _ __    __| | _ __  ___   __ _  / ___|   ___  __ _  _ __   ____ __ _  _ __  (_)
      / _ \  | '_ \  / _` || '__|/ _ \ / _` | \___ \  / __|/ _` || '_ \ |_  // _` || '_ \ | |
     / ___ \ | | | || (_| || |  |  __/| (_| |  ___) || (__| (_| || | | | / /| (_| || | | || |
    /_/   \_\|_| |_| \__,_||_|   \___| \__,_| |____/  \___|\__,_||_| |_|/___|\__,_||_| |_||_|
    -----------------------------------------------------------------------------------------    
-->
        <div class="container">
            <div class="glitch-wrapper">
                <h1 class="glitch press-start-2p-regular" data-text="Andrea Scanzani">Andrea Scanzani</h1>
            </div>
            <div>
                <p class="subtitle quantico-regular">IT Architect and Software Engineer</p>
            </div>
            <div class="card-container">
                <a href="https://www.linkedin.com/in/andrea-scanzani" target="_blank" class="card-link">
                    <div class="card"><i class="fa-brands fa-linkedin fa-lg"></i> Linkedin Profile</div>
                </a> 
                <a href="https://www.credly.com/users/andrea-scanzani" target="_blank" class="card-link">
                    <div class="card"><i class="fa-solid fa-school fa-lg"></i> IT Certifications</div>
                </a>
                <a href="https://andreascanzani.medium.com/" target="_blank" class="card-link">
                    <div class="card"><i class="fa-brands fa-medium fa-lg"></i> Medium Blog</div>
                </a>
                <a href="https://github.com/scndr" target="_blank" class="card-link">
                    <div class="card"><i class="fa-brands fa-square-github fa-lg"></i> GitHub Code</div>
                </a>
            </div>
        </div>
        <div id="particles-js"></div>
        <script src="assets/particles.min.js"></script>
        <script>
            particlesJS.load('particles-js', 'assets/particles.json', function() {
                console.log('callback - particles.js config loaded');
            });
         </script>
    </body>

</html>
